#main-container,
#math-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  position: relative;
}

#math-container {
  justify-content: center;
}

.math_wrapper {
  display: grid;
  grid-template-rows: repeat(2, fit-content);
  grid-template-columns: repeat(2, fit-content);
}

.first_number {
  grid-row: 1;
  grid-column: 2;
  text-align: right;
}

.second_number {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
}

.operator {
  grid-row: 2;
  grid-column: 1;
  text-align: right;
}

#main-container p {
  max-width: 80vw;
}

[data-type="word"] {
  font-size: 25vw;
  margin: 0px;
}

[data-type="math"] {
  font-size: 35vw;
  margin: 0px;
}

[data-type="sentence"] {
  font-size: 8vw;
  margin: 0px;
}

#word-display {
  text-align: center;
}

.arrow {
  max-height: 100px;
  width: auto;
}

.arrow.prev {
  transform: rotate(180deg);
}

#selector {
  font-size: min(2rem, 4vw);
  border: none;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 75vw;
  z-index: 100;
}

#index-counter {
  font-size: clamp(1rem, 2vw, 1.5rem);
  border: none;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 75vw;
  z-index: 100;
  margin: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  padding-inline: 1rem;
  position: absolute;
  bottom: 25px;
  left: 0px;
}
.main-button {
  background-color: #213547;
  color: #fff;
  border-radius: 0.25rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (min-width: 900px) {
  .math_wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .first_number {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
  }

  .second_number {
    grid-row: 1;
    grid-column: 3;
    text-align: center;
  }
  .operator {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
  }

  .padding {
    padding-left: unset;
  }

  [data-type="math"] {
    font-size: 17vw;
    margin: 0px;
  }
}
