:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  --white: #fafcff;
  --red: #aa0b0b;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:visited {
  color: rgba(255, 255, 255, 1);
  transition: all 0.25s ease;
  text-decoration: inherit;
}
a:hover {
  color: rgba(255, 255, 255, 0.4);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: none;
  padding: 0.6em 1.2em;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: none;
}

.main-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
}

#home {
  margin-bottom: auto;
  text-align: center;
  h1 {
    margin-bottom: 1rem;
  }
}

#math-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.center-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 2rem;
  width: 100%;
}

#word_container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, auto);
  height: 100%;
  width: 100%;
  flex-grow: 1;
}

.arrow img {
  max-height: 50px;
  width: auto;
}

.arrow.next {
  grid-row: 3;
  grid-column: 2;
  justify-self: end;
}

.arrow.prev {
  grid-row: 3;
  grid-column: 2;
  justify-self: start;
}

#word-display {
  grid-row: 2;
  grid-column: 2;
  place-self: center;
}

#selector {
  grid-row: 1;
  grid-column: 2;
  font-size: min(2rem, 4vw);
  border: none;
  text-align: center;
  place-self: center;
  max-width: 400px;
}

#index-counter {
  grid-row: 4;
  grid-column: 2;
  font-size: clamp(1rem, 2vw, 1.5rem);
  border: none;
  max-width: 400px;
  text-align: center;
  place-self: center;
  margin: 0px;
}

.math_wrapper {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
}

.first_number {
  grid-row: 1;
  grid-column: 2;
  text-align: right;
}

.second_number {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
}

.operator {
  grid-row: 2;
  grid-column: 1;
  text-align: right;
}

#main-container p {
  max-width: 80vw;
}

[data-type="word"] {
  font-size: 20vw;
  margin: 0px;
}

[data-type="math"] {
  font-size: 35vw;
  margin: 0px;
}

[data-type="sentence"] {
  font-size: 8vw;
  margin: 0px;
}

.main-button {
  background-color: #213547;
  color: #fff;
  border-radius: 0.25rem;
}

@media screen and (min-width: 600px) {
  .center-element {
    padding: 1rem;
  }

  #word_container {
    display: grid;
    grid-template-rows: repeat(3, auto);
  }

  .arrow img {
    max-height: 100px;
    width: auto;
  }

  .arrow.next {
    grid-row: 2;
    grid-column: 3;
  }

  .arrow.prev {
    grid-row: 2;
    grid-column: 1;
  }

  .math_wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .first_number {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
  }

  .second_number {
    grid-row: 1;
    grid-column: 3;
    text-align: center;
  }
  .operator {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
  }

  [data-type="math"] {
    font-size: 17vw;
    margin: 0px;
  }
}
